NODE_ENV = 'development'
PORT = 5000

DATABASE_URI = 'Your database uri'
DATABASE_NAME = 'Your database name'

ACCESS_TOKEN_SECRET = 'access token secret'
ACCESS_TOKEN_EXPIRES_IN = 'expires in'
REFRESH_TOKEN_SECRET = 'refresh token secret'
REFRESH_TOKEN_EXPIRES_IN = 'expires in'